<html>

<head>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 120px;
            background-color: lightblue;
            margin: 10px
        }
        
        span {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: darkorange;
            border-radius: 50%
        }
        
        #header {
            width: 100%;
            height: 2em;
            position: fixed;
            top: 0;
            left: 0;
            background-color: lightgrey;
            margin: 0;
            z-index: 50;
        }
        
        #top {
            width: 2em;
            height: 2em;
            background-color: lightgrey;
            position: fixed;
            bottom: 1em;
            right: 1em;
            margin: 0;
            z-index: 20;
        }
    </style>>
</head>>

<body>
    my body

    <div id="header">this is a header.</div>
    <div id="top"><a href="#">top</a>
    </div>

    <div>div1
        <span style="left:10px; top:1px;">span1</span>
        <span style="left:50px; top:15px;">span2</span>
        <span style="left:100px; top:30px;">span3</span>
        <span style="left:150px; top:3px;">span4</span>


    </div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
    <div>div7</div>
    <div>div8</div>



</body>

</html>